<!DOCTYPE html>
<html>
<head>
	<!--estimate page-->
	<title>Annie Courtney</title>
	<link rel = "stylesheet" type = "text/css" href = "genStyle.css" />
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Slab&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

	#header{
		font-family: 'Amatic SC', cursive;
		font-weight: 700;
		font-size: 9vw;
		margin-left: 5vw;
		margin-top: 0vw;
		margin-bottom: 0vw;
	}
	#calc_box{
		font-size: 18pt;
		margin: 5vw/*top*/ 20px/*right*/ 20px/*bottom*/ 5vw/*left*/;
	}
	#calc_box input{
		font-family: 'Josefin Slab', serif;
		width: 18vw;
		font-size: 30pt;
		text-align: center;
		padding: 2vw/*top*/ 0vw/*left*/ 0vw/*bottom*/ 2vw/*right*/;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	#calc_box button{
		background-color: black;
		border-radius: 0;
		border: 0;
		color: white;
		font-family: 'Amatic SC', cursive;
		font-size: 7vw;
		float: right;
		padding-left: 2.2vw;
		padding-right: 2vw;
		float: left;
		margin-top: 2vw;
		padding-left: 2.2vw;
		padding-right: 2vw;
	}
	#calc_box button:hover{
		background-color: #ff7800;
	}
	#output_price{
		margin-top: 10px;
		font-size: 20pt;
	}

	#doodle{
		width: 100%;
		height: auto;
	}

</style>
<body>
	<div id="box">
		<div class="bar1"></div>
		<div class="bar1 corners"></div>
  		<a id="annie">Annie Courtney</a>
  		<div class="bar1 bar2"></div>
  		<div class="bar1 bar2 corners"></div>
  		<div id="nav">
  			<a id="artwork" href="index.html" target="_self">artwork</a>
  			<img id="dot1"src="assets/dot.svg">
  			<a id="shop" href="shop.html" target="_self">shop</a>
  			<img id="dot2" src="assets/dot.svg">
  			<a id="contact" class="page_title" href="contact.html">contact me</a>
		</div>
	</div>
<div id="inner_box">
<!--page specific-->

	<p id="header">Custom Painting Pricing:</p>
	<div id="calc_box">
		<input type="number" id="length" value="0">
		inches by 
		<input type="number" id="width" value="0">
		inches
		<br>
		<button type="button"
		onclick="document.getElementById('output_price').innerHTML = output()">
		estimate&nbsp;&nbsp;price</button>
		<br>
		<br>
		<br>
		<p id="output_price"></p>
	</div>

	<img id="doodle" src="assets/hanging_pictures.png">

<!-- ^^^ page specific ^^^ -->
</div>
	<div id="footer">All work &#169; Annie Courtney unless otherwise  noted.</div>
<script>
	function lowEstimate(x,y){
		z = x*y;

		canvas = 0;

		if(z<200){
			canvas=z*.1
		}else if(z<1300){
			canvas=z*.05
		}else{
			canvas=z*.01;
		}

		paint = 10 * (z/100);

		hours = (15 * ((z/2)/16))+(7.5*((z/2)/16)); //low estimate (only half of the canvas is full detail (ie full hour rate), (other half is half rate))

		return Math.ceil(canvas + paint + hours);

	}
	function highEstimate(x,y){
		z = x*y;

		canvas = 0;

		if(z<200){
			canvas=z*.1
		}else if(z<1300){
			canvas=z*.05
		}else{
			canvas=z*.01;
		}

		paint = 10 * (z/100);

		hours = 15 * (z/16); //high estimate (the whole canvas is full detail)

		return Math.ceil(canvas + paint + hours);
	}
	function output(){
		return '$'+lowEstimate(document.getElementById('length').value, document.getElementById('width').value)+' - $'+highEstimate(document.getElementById('length').value, document.getElementById('width').value)+' (depending on the the level of detail)';
	}
</script>

</body>
</html> 