<!DOCTYPE html>
<html>
<head>
	<!--shop page-->
	<title>Annie Courtney</title>
	<link rel = "stylesheet" type = "text/css" href = "genStyle.css" />
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Slab&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script type='text/javascript'>
function preview_image(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_image');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}
</script>


</head>
<style>

	.slides {
		display: none;
	}	
	.slides img{
		display: block;
		height: 200pt;
		width: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	.slide_button{
		font-family: 'Josefin Slab', serif;
		font-size: 25pt;
		color: #00000025;
		border-radius: 5=0px;
		border: 0;
		background-color: #00000000;
		position: absolute;
		top: 230pt;
		font-weight: 700;
	}
	.prev{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	.slide_button:hover{
		color: #ff7800;
	}
	#commission{
		margin: 20px/*top*/ 20px/*right*/ 20px/*bottom*/ 20px/*left*/;
	}
	#commission #header{
		font-family: 'Amatic SC', cursive;
		font-size: 25pt;
		font-weight: 700;
	}
	#commission #estimate{
		text-decoration: none;
		color: black;
		font-size: 19pt;
	}
	#commission #estimate:hover{
		color: #ff7800;
	}
	#email_box{
		font-size: 16pt;
		margin: 0px 20px 20px 20px;
	}
	#email_box input{
		width: 100%;
		height: 3em;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16pt;
		font-family: 'Josefin Slab', serif;
		padding: 0px 1px 0px 15px;
	}
	#email_box textarea{
		width: 100%;
		height: 5em;
		margin-top: 10px;
		margin-bottom: 0px;
		font-size: 16pt;
		font-family: 'Josefin Slab', serif;
		padding: 10px 1px 0px 15px;
	}
	#email_box button{
		background-color: black;
		border-radius: 0px;
		border: 0;
		color: white;
		font-family: 'Amatic SC', cursive;
		font-size: 21pt;
		float: right;
		padding-left: 7px;
		padding-right: 7px;
	}
	#email_box .attach{
		margin-right: 25px;
	}
	#email_box button:hover{
		background-color: #ff7800;
	}
	#output_image{
	 	max-width:300px;
	 	margin: 20px/*top*/ 0px/*right*/ 20px/*bottom*/ 0px/*left*/;
	}
</style>
<body>
	<div id="box">
		<div class="bar1"></div>
		<div class="bar1 corners"></div>
  		<a id="annie">Annie Courtney</a>
  		<div class="bar1 bar2"></div>
  		<div class="bar1 bar2 corners"></div>
  		<div id="nav">
  			<a id="artwork" href="index.html" target="_self">artwork</a>
  			<img id="dot1"src="assets/dot.svg">
  			<a id="shop" class="page_title" href="shop.html" target="_self">shop</a>
  			<img id="dot2" src="assets/dot.svg">
  			<a id="contact" href="contact.html">contact me</a>
		</div>
	</div>
<div id="inner_box">
<!--page specific-->

	<div class="slides">
		<img class="pics" src="/assets/commissions/cat1_1.jpg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat1_2.jpg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat1_3.jpeg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat2_1.jpeg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat2_2.jpg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat2_3.jpeg">
	</div>
	<div class="slides">
		<img class="pics" src="assets/commissions/cat2_4.jpeg">
	</div>

	<button class="slide_button prev" onclick="plusSlides(-1)"><</button>
	<button class="slide_button next" style="display: inline;" onclick="plusSlides(1)">></button>

	<div id="commission">
		<a id="header">commission a custom painting</a>
		<br>
		<a id="estimate" href="estimate.html">click for price estimate</a>
	</div>

	<div id="email_box">
		<form method="POST" action="https://formsubmit.co/annie.t.courtney@gmail.com" enctype="multipart/form-data">
			<label for="name">name*</label>
			<br>
			<input type="text" id="name" name="name" value="" required>
			<br>
			<label for="email">email address*</label>
			<br>
			<input type="text" id="email" name="email" value="" required>
			<br>
			<label for="dimensions">painting dimensions*</label>
			<br>
			<input type="text" id="dimensions" name="dimensions" value="" required>
			<br>
			<label for="special_instruations">special instructions</label>
			<br>
			<textarea id="special_instruations" name="special_instruations" value=""></textarea>
			<br>
			<p>
				<button type="submit">submit</button>

				<button type="button" class="attach" id="attach" onclick="document.getElementById('upload').click();" />attach&nbsp;&nbsp;image</button>
				<input type="file" style="display:none;" id="upload" name="upload" accept="image/*" onchange="preview_image(event)"/>
				<img id="output_image"/>
			</p>
		</form>
	</div>

<!-- ^^^ page specific ^^^ -->
</div>
	<div id="footer">All work &#169; Annie Courtney unless otherwise  noted.</div>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var s = document.getElementsByClassName("slides");
	  // var dots = document.getElementsByClassName("dot");
	  if (n > s.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = s.length}
	  for (i = 0; i < s.length; i++) {
	      s[i].style.display = "none";  
	  }
	  // for (i = 0; i < dots.length; i++) {
	  //     dots[i].className = dots[i].className.replace(" active", "");
	  // }
	  s[slideIndex-1].style.display = "block";  
	  // dots[slideIndex-1].className += " active";
	}
</script>
</body>
</html> 