<!DOCTYPE html>
<html>
<head>
	<!--contact page-->
	<title>Annie Courtney</title>
	<link rel = "stylesheet" type = "text/css" href = "genStyle.css" />
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Slab&display=swap" rel="stylesheet">
</head>
<style>
	#handles{
		/*font-size: 17pt;*/
		font-size: 4.5vw;
		position: absolute;
		margin-top: 0px;
		margin-left: 20px;
	}
	#handles img{
		height: 6vw;
	}
	#my_email{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#my_email #email_text{
		position: absolute;
		margin-top: .75vh;
/*		margin-top: 12px;*/
		margin-left: 8px;
		text-decoration: none;
		color: black;
	}
	#insta_handle{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#insta_handle #insta_text{
		position: absolute;
		margin-top: .4vh;
/*		margin-top: 9px;*/
		margin-left: 5px;
		text-decoration: none;
		color: black;
	}
	#doodle{
		width: 96%;
		height: auto;
	}
	#email_box{
		font-size: 16pt;
		margin: -50px/*top*/ 20px/*right*/ 20px/*bottom*/ 20px/*left*/;
	}
	#email_box input{
		width: 100%;
		height: 3em;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16pt;
		font-family: 'Josefin Slab', serif;
		padding: 0px 1px 0px 15px;;
	}
	#email_box textarea{
		width: 100%;
		height: 10em;
		margin-top: 10px;
		margin-bottom: 0px;
		font-size: 16pt;
		font-family: 'Josefin Slab', serif;
		padding: 10px 1px 0px 15px;
	}
	#email_box button{
		background-color: black;
		border-radius: 0px;
		border: 0;
		color: white;
		font-family: 'Amatic SC', cursive;
		font-size: 21pt;
		margin-top: 8px;
		margin-right: 0px;
		padding-left: 7px;
		float: right;
	}
	#email_box button:hover{
		background-color: #ff7800;
		cursor: pointer;
	}
	@media (min-width: 992px) {
		#inner_box{
			display: grid;
			grid-template-areas: 
			'doodle email_box';
		}
		#handles{
			margin-top: -10px;
			margin-left: 30px;
			font-size: 2vw;
		}
		#my_email{
			margin-top: 0px;
			margin-bottom: 0px;
			height: 5vh;
		}
		#my_email img{
			margin-top: -1.4vw;
		}
		#my_email #email_text{
			position: absolute;
			margin-top: .75vw;
	/*		margin-top: 12px;*/
			margin-left: 13px;
			text-decoration: none;
			color: black;
		}
		#insta_handle{
			margin-top: 10px;
			margin-bottom: 0px;
			height: 5vh;
		}
		#insta_handle img{
			margin-top: -1.4vw;
		}
		#insta_handle #insta_text{
			position: absolute;
			margin-top: .55vw;
	/*		margin-top: 9px;*/
			margin-left: 10px;
			text-decoration: none;
			color: black;
		}
		#doodle{
			width: auto;
			height: 75vh;
		}
		#email_box{
			margin: 0px/*top*/ 0px/*right*/ 20px/*bottom*/ 0px/*left*/;
			width: 47vw;
			height: auto;
			/*padding-right: 20px;*/
		}
		#email_box input{
			width: 100%;
			height: 3em;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 16pt;
			font-family: 'Josefin Slab', serif;
			padding: 0px 1px 0px 15px;;
		}
		#email_box textarea{
			width: 100%;
			height: 17em;
			margin-top: 10px;
			margin-bottom: 0px;
			font-size: 16pt;
			font-family: 'Josefin Slab', serif;
			padding: 10px 1px 0px 15px;
			rows: 20;
		}
		#email_box button{
			background-color: black;
			border-radius: 0px;
			border: 0;
			color: white;
			font-family: 'Amatic SC', cursive;
			font-size: 30pt;
			margin-top: 8px;
			margin-right: 0px;
			padding-left: 7px;
			padding-right: 7px;
			float: right;
		}
	}
</style>
<body>
	<div id="box">
		<div class="bar1"></div>
		<div class="bar1 corners"></div>
  		<a id="annie">Annie Courtney</a>
  		<div class="bar1 bar2"></div>
  		<div class="bar1 bar2 corners"></div>
  		<div id="nav">
  			<a id="artwork" href="index.html" target="_self">artwork</a>
  			<img id="dot1"src="assets/dot.svg">
  			<a id="shop" href="shop.html" target="_self">shop</a>
  			<img id="dot2" src="assets/dot.svg">
  			<a id="contact" class="page_title" href="contact.html">contact me</a>
		</div>
	</div>
<div id="inner_box">
<!--page specific-->

	<div id="handles">
		<a href="mailto:annie.t.courtney@gmail.com"><p id="my_email"><img id="puffalope" src="assets/mail.svg" width="30em"><a id="email_text" href="mailto:annie.t.courtney@gmail.com"> annie.t.courtney@gmail.com</a></p></a>
		<a href="http://instagram.com/annietcourtney"><p id="insta_handle"><img id="insta_icon" src="assets/insta.svg" width="30em"><a id="insta_text" href="http://instagram.com/annietcourtney"> @annietcourtney</a></p></a>
	</div>

	<img  id="doodle" src="assets/contact_me_sample.png" alt="doodle of girl on phone">

	<div id="email_box">
		<form action="https://formsubmit.co/annie.t.courtney@gmail.com" 
method="POST">
			<input type="hidden" name="_next" value="#contact_thanks.html">
			<input type="text" name="_honey" style="display:none">
			<!-- hidden formsubmit.co settings ^^^  -->
			<label for="name">name*</label>
			<br>
			<input type="text" id="name" name="name" value="" required>
			<br>
			<label for="email_address">email address*</label>
			<br>
			<input type="text" id="email_address" name="email_address" value="" required>
			<br>
			<label for="subject">subject*</label>
			<br>
			<input type="text" id="subject" name="subject" value="" required>
			<br>
			<label for="message">message*</label>
			<br>
			<textarea id="message" name="message" value="" required></textarea>
			<br>
			<button type="submit">submit</button>
		</form>
	</div>
<!-- ^^^ page specific ^^^ -->
</div>
	<div id="footer">All work &#169; Annie Courtney unless otherwise  noted.</div>
</body>
</html>